COURSE= "AWS FROM THE INVENTORY"
TRAINER= "MALLESH FORM INVENTORY"
TIME= "110 hrs from the inventory "  
[web]

[test]

[dev]

[localhost:vars]
COURSE= "AWS FROM THE INVENTORY"
TRAINER= "MALLESH FORM INVENTORY"
TIME= "110 hrs from the inventory "    

